<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/startscreen_shape"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="45.35dp"
                android:layout_marginStart="100px"
                android:layout_marginTop="650px"
                android:src="@drawable/ic_logo"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100px"
                android:layout_marginTop="120px"
                android:layout_marginEnd="110px"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:text="Приложение Nike \nЧлены клуба Nike \nполучают доступ к \nлучшим продуктам, \nисточникам \nвдохновения \nи историям из \nмира спорта."
                android:textColor="#FFFFFF"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp">

                <Button
                    android:onClick="goToLogin"
                    android:layout_width="155dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="50px"
                    android:layout_marginStart="100px"
                    android:layout_weight="1"
                    android:text="Давай с нами"
                    style="@style/first_buttonStartScreen"
                    />
                <Button
                    android:onClick="goToLogin"
                    android:layout_width="155dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="100px"
                    android:layout_marginStart="50px"
                    android:text="Вход"
                    style="@style/second_buttonStartScreen"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>